import React, { useState } from 'react';
import { render } from 'react-dom';

const LimherApp = () => {
  const [m2, setM2] = useState(50);
  const [tipo, setTipo] = useState(1); 
  const [insumos, setInsumos] = useState(false);

  const calcular = () => Math.round((m2 * 45 * tipo) + (insumos ? 500 : 0));

  return (
    <div style={{ fontFamily: 'sans-serif', maxWidth: '400px', margin: '0 auto', backgroundColor: '#f3f4f6', minHeight: '100vh', paddingBottom: '40px' }}>
      <div style={{ backgroundColor: '#1e3a8a', color: 'white', padding: '30px', textAlign: 'center', borderRadius: '0 0 30px 30px', boxShadow: '0 4px 10px rgba(0,0,0,0.2)' }}>
        <h1 style={{ margin: 0, fontSize: '32px', fontWeight: '900' }}>LIMHER</h1>
        <p style={{ fontSize: '14px', opacity: 0.9, marginTop: '5px' }}>Limpieza Profesional & Confianza</p>
      </div>

      <div style={{ padding: '20px' }}>
        <div style={{ backgroundColor: 'white', padding: '25px', borderRadius: '20px', boxShadow: '0 10px 15px rgba(0,0,0,0.05)' }}>
          <h3 style={{ marginTop: 0, color: '#1e3a8a', fontSize: '18px' }}>Cotizador Instantáneo</h3>
          
          <label style={{ fontSize: '12px', fontWeight: 'bold', color: '#6b7280', display: 'block', marginBottom: '10px' }}>TAMAÑO DEL LUGAR: {m2} m²</label>
          <input type="range" min="20" max="300" step="10" value={m2} onChange={(e) => setM2(Number(e.target.value))} style={{ width: '100%', marginBottom: '25px', cursor: 'pointer' }} />

          <div style={{ display: 'flex', gap: '8px', marginBottom: '25px' }}>
            <button onClick={() => setTipo(1)} style={{ flex: 1, padding: '12px 5px', fontSize: '11px', fontWeight: 'bold', cursor: 'pointer', backgroundColor: tipo === 1 ? '#2563eb' : '#f3f4f6', color: tipo === 1 ? 'white' : '#4b5563', border: 'none', borderRadius: '8px', transition: '0.3s' }}>HOGAR</button>
            <button onClick={() => setTipo(1.5)} style={{ flex: 1, padding: '12px 5px', fontSize: '11px', fontWeight: 'bold', cursor: 'pointer', backgroundColor: tipo === 1.5 ? '#2563eb' : '#f3f4f6', color: tipo === 1.5 ? 'white' : '#4b5563', border: 'none', borderRadius: '8px', transition: '0.3s' }}>OFICINA</button>
            <button onClick={() => setTipo(2.2)} style={{ flex: 1, padding: '12px 5px', fontSize: '11px', fontWeight: 'bold', cursor: 'pointer', backgroundColor: tipo === 2.2 ? '#2563eb' : '#f3f4f6', color: tipo === 2.2 ? 'white' : '#4b5563', border: 'none', borderRadius: '8px', transition: '0.3s' }}>OBRA</button>
          </div>

          <label style={{ display: 'flex', alignItems: 'center', fontSize: '14px', marginBottom: '25px', color: '#374151', cursor: 'pointer' }}>
            <input type="checkbox" checked={insumos} onChange={() => setInsumos(!insumos)} style={{ marginRight: '10px', width: '18px', height: '18px' }} /> Incluir materiales de limpieza
          </label>

          <div style={{ borderTop: '2px solid #f3f4f6', paddingTop: '20px', textAlign: 'center' }}>
            <div style={{ fontSize: '14px', color: '#6b7280', marginBottom: '5px' }}>Total Estimado</div>
            <div style={{ fontSize: '36px', fontWeight: '900', color: '#1e3a8a' }}>${calcular()}</div>
          </div>

          <button style={{ width: '100%', marginTop: '25px', padding: '18px', backgroundColor: '#2563eb', color: 'white', border: 'none', borderRadius: '12px', fontSize: '16px', fontWeight: 'bold', cursor: 'pointer', boxShadow: '0 4px 6px rgba(37, 99, 235, 0.2)' }}>
            RESERVAR AHORA
          </button>
        </div>
      </div>

      <div style={{ padding: '0 20px' }}>
        <div style={{ backgroundColor: '#f0fdf4', border: '1px solid #dcfce7', padding: '15px', borderRadius: '12px', textAlign: 'center' }}>
          <p style={{ margin: 0, fontSize: '13px', color: '#15803d', fontWeight: '600' }}>✓ Personal con Unipersonal y aportes al día.</p>
        </div>
      </div>
    </div>
  );
};

// Esto es lo que hace que Vercel lo lea
const rootElement = document.getElementById('root');
if (rootElement) {
  render(<LimherApp />, rootElement);
}

export default LimherApp;
